# parkouronthego

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/it/communikein/waveonthego/: AddSpotActivity.java  Article.java  ArticleAdapter.java  ArticleViewHolder.java  Event.java  EventAdapter.java  EventDetailsActivity.java  EventViewHolder.java  EventsFragment.java  FirebaseArticleListAdapter.java  FirebaseEventListAdapter.java  LocalMediaFragment.java  MainActivity.java  NewsFragment.java  OnlineMediaFragment.java  SettingsFragment.java  SplashActivity.java  SpotDetailsActivity.java  SpotsFragment.java  Utils.java
app/src/main/java/it/communikein/waveonthego/adapter/: FirebaseAdminListAdapter.java  FirebaseAdminToBeListAdapter.java  FirebaseArticleListAdapter.java  FirebaseEventListAdapter.java  FirebaseSpotListAdapter.java
app/src/main/java/it/communikein/waveonthego/datatype/: Admin.java  AdminToBe.java  Article.java  Event.java  Spot.java
app/src/main/java/it/communikein/waveonthego/db/: DBHandler.java
app/src/main/java/it/communikein/waveonthego/views/: AdminViewHolder.java  ArticleViewHolder.java  EventViewHolder.java  SpotViewHolder.java
app/src/main/res/layout/: activity_add_spot.xml  activity_event_details.xml  activity_main.xml  activity_splash.xml  activity_spot_details.xml  dialog_picture_fullscreen.xml  entry_layout_admin.xml  entry_layout_article.xml  entry_layout_events.xml  entry_layout_spot.xml  fragment_events.xml  fragment_news.xml  fragment_settings.xml  fragment_spots.xml  nav_drawer_header.xml  simple_image.xml
app/src/main/res/menu/: bottom_nav.xml  drawer_nav.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
